# profile
NODE_ENV = development
# base url
BASE_URL = /

# URLs
## APP URL
VUE_APP_URL = https://d-ds.daekyo.com
## SERVICE URL
VUE_APP_DS_URL = https://d-ds.daekyo.com
## API URL
VUE_APP_API_URL = https://d-ds.daekyo.com

## sentry
VUE_APP_SENTRY_ORIGIN = d-ds.daekyo.com